{ 
"name": "04-poj4_rePlastic-Tracker",
"version": "1.0.0",
"description": "",
"main": "./apps/server/server.js",
"scripts": {
  "dev": "turbo run dev",
  "build": "turbo run build",
  "start": "cd apps/server && node server.js"
},
  "dependencies": {
    "turbo": "^1.6.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
